<!DOCTYPE html>
<html lang="en">
<head>
<title>Form: Comments</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body 
{
    background: rgb(14, 30, 37);
    overflow: hidden;
    color: #fcba03; /* light blue #fbfaff light orange #ffe9a8 medium orange #fcc84e darker orange #fcba03 */
}

/*     h1 {
    margin: 0;
    font-size: 22px;
    line-height: 24px;
  }

  .main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 75%;
    max-width: 364px;
    padding: 24px;
    background: white;
    color: rgb(14, 30, 37);
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
  }

  a {
    margin: 0;
    text-decoration: none;
    font-weight: 600;
    line-height: 24px;
    color: #00ad9f;
  }

  a svg {
    position: relative;
    top: 2px;
  }

  a:hover,
  a:focus {
    text-decoration: underline;
    color: #007A70;
  }

  a:hover svg path{
    fill: #007A70;
  }

  p:last-of-type {
    margin: 0;
  }
  */
#myForm {
  text-align: center;
  font-family: Avenir, Gotham, Futura, Helvetica, Arial, Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.0em;
  border: 0px greenyellow solid;
  text-align: left;
} 
h2 {
  margin: 3em 0 1em 0;
  font-family: Avenir, Gotham, Futura, Helvetica, Arial, Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2.0em;
  text-align: center; 
}
p {
  font-family: Avenir, Gotham, Futura, Helvetica, Arial, Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.0em;
}
label {
  width: 16em; 
}
input, textarea {
  width: 15em;
  margin-right: 1em;
}
textarea {
  height: 6em;
}
option {
  width: 12.64em;
  margin-right: 1em;
}    
</style>  
</head>
<!-- class="form-group col-md-6" -->
<body>
<div class="form-group col-md-3"></div> 

<div class="form-group col-md-6">
  <h2>Your form has been successfully submitted.</h2>

  <div class="form-group col-md-4"></div>
  <div class="form-group col-md-4">
      <div id="myForm">
           
        <p><a class="" href="/index.html">Return Home</a></p>
      </div>
  </div>
  <div class="form-group col-md-4"></div>    
</div>

<div class="form-group col-md-3"></div> 

</body>
</html>